<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portofolio — Abdul Habib Hasibuan</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Abdul Habib Hasibuan</h1>
      <p>Mahasiswa • Web Developer • UI Designer</p>
      <nav>
        <a href="#about">Tentang</a>
        <a href="#works">Proyek</a>
        <a href="#gallery">Galeri</a>
        <a href="#contact">Kontak</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about">
      <h2>Tentang Saya</h2>
      <p>Saya Abdul Habib Hasibuan, seorang mahasiswa dan kreator digital dengan minat pada Web Development, UI/UX, desain, dan produksi konten visual.</p>
    </section>

    <section id="works">
      <h2>Proyek Website & Desain</h2>
      <div class="grid">
        <article class="card">
          <img src="img/foto1.jpg" alt="Foto 1">
          <h3>Project Pribadi</h3>
          <p>Dokumentasi kegiatan dan eksplorasi kreatif.</p>
        </article>

        <article class="card">
          <img src="img/foto2.jpg" alt="Foto 2">
          <h3>Aktivitas Kampus</h3>
          <p>Foto dokumentasi produktivitas dan kegiatan di lingkungan kampus.</p>
        </article>

        <article class="card">
          <img src="img/foto3.jpg" alt="Foto 3">
          <h3>Hobi & Musik</h3>
          <p>Menyalurkan kreativitas melalui musik dan instrumen drum.</p>
        </article>
      </div>
    </section>

    <section id="gallery">
      <h2>Galeri Foto</h2>
      <div class="grid">
        <img class="gallery-img" src="img/foto1.jpg" />
        <img class="gallery-img" src="img/foto2.jpg" />
        <img class="gallery-img" src="img/foto3.jpg" />
      </div>
    </section>

    <section id="contact">
      <h2>Kontak</h2>
      <p>Email: <b>habib08081999@gmail.com</b></p>
      <p>GitHub: <b>github.com/DRKNETKING</b></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Abdul Habib Hasibuan — Semua Hak Dilindungi</div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
